<!DOCTYPE html>

<!-- colorschemedesigner.com/#2711T8Ussw0w0
 -->

<html lang="en">
  <head>

    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="./bootstrap/js/jquery.js"></script>

    <script src="./bootstrap/js/textareacounter.js"></script>

<script>


$(document).ready(function(){
  $(".test").hide();
  $("textarea").textareaCounter({ limit: 14 });
  $(".button").click(function(){
    $("div.instructions").text("Here's my take:");
    $("div.sample").text("Do not serve cold meals.");
  });
});

</script>

    <style type="text/css">
      body {
        padding-top: 4em;
        padding-bottom: 40px;
        background-color: #F9FFDB;
        color:#333333;

      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 620px;
      }
      hr {
        margin: 30px 0;
        max-width: 620%;
        color:black;
      }

      .header {
        margin: auto;
        color:#4D4D4D;
        text-align: center;

        
        }
      
      .writing {

        width:50%;
        padding: 2em;

       }

      .instructions {

        font-size: 2em;
        line-height: 1em;
        margin-top: .5em;
        max-width: 620px;
        padding: 20px;
        border-style: solid;
        border-width: 3px;
        border-radius: 20px;
        background-color: white;

       }

      .sample {

        font-size: 3em;
        line-height: 1em;
        background-color: #ABCA92;
        padding: .5em;
        margin-top: .5em;
        max-width: 620px;
        border-radius: 20px;


       }

      .workspace {

        font-size: 3em;
        line-height: 1em;
        color:#333333;
        padding-top: .5em;
        max-width: 620px;
       

       }

      textarea {

      
      border: 0px solid #F9FFDB;
      
      height:3em;
      padding: .5em;
      white-space: pre-wrap;
      overflow: hidden;
      word-wrap: break-word;
      margin:auto;
      font-size: 1em;
      line-height: 1em;
      width:580px;
      color:#9EA482;
      border-radius: 20px;
      

      /*background-color: #F9FFDB;*/
    
        } 

      .button {

        border-radius: 10px;
        min-width: 100px;
        text-align: center;
        margin-top: 1.5em;
        padding: 10px;
        background-color: #ABCA92;
        float: right;
        font-style: bold;
        font-size: 20px;
        border: 3px solid #333333;

      }

      .test {

        font-size: 2em;
        line-height: 1em;
        margin-top: 3em;
        max-width: 620px;
        padding: 20px;
        border-style: solid;
        border-width: 3px;
        border-radius: 20px;
        background-color: white;

       }


      


       }

    </style>

  </head>

<body>
    <div class="container-narrow">
       
        <div class="header">
            
           <h1>Exercise</h1>
           

        </div>
    <div class="instructions">
      Can you make this shorter?
    </div>

     <div class="sample">
        <p>All patient meals will be rethermalized by use of a microwave oven before serving.</p>
     </div>  
    <div class="workspace">
      <textarea placeholder="your try goes here."></textarea>

    </div>
    <div class="button">submit</div>

    <br>
     
     <div class="test">Nice. Whatever you did, if you did it in fewer words, it's probably better. Seriously, it's that bad.</div>

    </div>

</body>    



<!-- Old css from the CSS tag above.

/* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }


      .jumbotron .sub {
        line-height: 1;
        text-align: center;
      }

      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
        text-align: center;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
 -->